{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#818cce",
			"statusBar.background": "#5c6bc0",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#818cce",
			"statusBarItem.remoteBackground": "#5c6bc0",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#818cce",
			"titleBar.activeBackground": "#5c6bc0",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5c6bc099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#5C6BC0",
		"js/ts.tsdk.path": "node_modules/typescript/lib"
	}
}